# Stage 1: Build
FROM rust:1.84-alpine AS builder
RUN apk add --no-cache musl-dev

WORKDIR /build

# Copy pipeline and its path dependency (harvester)
COPY packages/pipeline/ packages/pipeline/
COPY packages/harvester/ packages/harvester/

WORKDIR /build/packages/pipeline
ENV SQLX_OFFLINE=true
RUN cargo build --release --bin regelrecht-db-migrate

# Stage 2: Runtime
FROM alpine:3.21
RUN apk add --no-cache ca-certificates

COPY --from=builder /build/packages/pipeline/target/release/regelrecht-db-migrate /usr/local/bin/

EXPOSE 8000
CMD ["regelrecht-db-migrate"]
