# Stage 1: Build
FROM rust:1.93-alpine AS builder
RUN apk add --no-cache musl-dev

WORKDIR /build
COPY packages/pipeline/ packages/pipeline/
COPY packages/harvester/ packages/harvester/

WORKDIR /build/packages/pipeline
ENV SQLX_OFFLINE=true
RUN cargo build --release --bin regelrecht-harvest-worker

# Stage 2: Runtime
FROM alpine:3.23
RUN apk add --no-cache ca-certificates git && \
    addgroup -S app && adduser -S app -G app

COPY --from=builder /build/packages/pipeline/target/release/regelrecht-harvest-worker /usr/local/bin/
COPY packages/pipeline/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

RUN mkdir -p /data/regulation-repo && chown app:app /data/regulation-repo

USER app
EXPOSE 8000

ENV REGULATION_REPO_URL=https://github.com/MinBZK/regelrecht-mvp.git
ENV REGULATION_REPO_PATH=/data/regulation-repo
ENV REGULATION_OUTPUT_BASE=regulation/nl

ENTRYPOINT ["entrypoint.sh"]
